# review_analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/agritsik/review/: App.java  AppConfiguration.java  Flow.java
src/main/java/com/agritsik/review/context/: PlayerContext.java  ProductContext.java  TranslatorContext.java  UserContext.java  WordContext.java
src/main/java/com/agritsik/review/dictionary/: Dictionary.java  InMemoryDictionary.java
src/main/java/com/agritsik/review/leaderboard/: InMemoryLeaderboard.java  Leaderboard.java  RedisLeaderboard.java
src/main/java/com/agritsik/review/rest/: IndexController.java
src/main/java/com/agritsik/review/tokenizer/: LuceneTokenizer.java  SimpleTokenizer.java  Tokenizer.java
src/main/java/com/agritsik/review/translator/: GoogleTranslator.java  Translator.java
src/main/resources/: 1.txt
src/test/java/com/agritsik/review/: AppIntegrationTests.java  FlowTest.java
src/test/java/com/agritsik/review/context/: PlayerContextTest.java  UserContextTest.java
src/test/java/com/agritsik/review/leaderboard/: InMemoryLeaderboardTest.java
src/test/java/com/agritsik/review/rx/: FileObservableTest.java  RxTest.java
